mushroom data set
===========================================================
Number of Instances:  61069
Number of Attributes:  20
===========================================================

DATA SET INFORMATION:

This dataset includes 61069 hypothetical mushrooms with caps based on 173 species (353 mushroomsper species). Each mushroom is identified as definitely edible, definitely poisonous, or of unknown edibility and not recommended (the latter class was combined with the poisonous class).Of the 20 variables, 17 are nominal and 3 are metrical.

===========================================================

Variable Information:
   (n: nominal, m: metrical; nominal values as sets of values)
   1. cap-diameter (m):		float number in cm
   2. cap-shape (n):            bell=b, conical=c, convex=x, flat=f,
                                sunken=s, spherical=p, others=o
   3. cap-surface (n):          fibrous=i, grooves=g, scaly=y, smooth=s, shiny=h, leathery=l, silky=k, 				sticky=t, wrinkled=w, fleshy=e
   4. cap-color (n):            brown=n, buff=b, gray=g, green=r, pink=p,
				purple=u, red=e, white=w, yellow=y, blue=l, 
				orange=o,  black=k
   5. does-bruise-bleed (n):	bruises-or-bleeding=t,no=f
   6. gill-attachment (n):      adnate=a, adnexed=x, decurrent=d, free=e, 
				sinuate=s, pores=p, none=f, unknown=?
   7. gill-spacing (n):         close=c, distant=d, none=f
   8. gill-color (n):           see cap-color + none=f
   9. stem-height (m):		float number in cm
   10. stem-width (m):		float number in mm   
   11. stem-root (n):           bulbous=b, swollen=s, club=c, cup=u, equal=e,
                                rhizomorphs=z, rooted=r
   12. stem-surface (n): 	see cap-surface + none=f
   13. stem-color (n):		see cap-color + none=f
   14. veil-type (n):           partial=p, universal=u
   15. veil-color (n):          see cap-color + none=f
   16. has-ring (n):            ring=t, none=f
   17. ring-type (n):           cobwebby=c, evanescent=e, flaring=r, grooved=g, 
				large=l, pendant=p, sheathing=s, zone=z, scaly=y, movable=m, none=f, 				unknown=?
   18. spore-print-color (n):   see cap color
   19. habitat (n):             grasses=g, leaves=l, meadows=m, paths=p, heaths=h,
                                urban=u, waste=w, woods=d
   20. season (n):		spring=s, summer=u, autumn=a, winter=w

===========================================================
Class information:
Target:
	class		poisonous=p, edibile=e (binary)

===========================================================