Airline Seat Payment Data Set  
===========================================================
Number of Instances:  23432
Number of Attributes:  657
===========================================================

DATA SET INFORMATION:

recognition of willingness of air passengers to pay for seat selection

There are a total of 20,972 unique values for pax_name, and a total of 21,075 for pax_passport. These two values are actually the personal tags of an air passenger. Of course, the different numbers of the two values do not mean that the data set is wrong. One of them may be that the passenger has the same name, which causes pax_name to be less than pax_passport.

The data is in ASCII CSV format. 

===========================================================

ATTRIBUTE INFORMATION:

columns are as follows:

pax_name	pax_passport	seg_route_from	seg_route_to	seg_flight	seg_cabin	seg_dep_time	pax_fcny	pax_tax	emd_lable	emd_lable2	gender	age	birth_date	residence_country	nation_name	city_name	province_name	marital_stat	ffp_nbr	member_level	often_city	enroll_chnl	cabin_hf_cnt_m3	cabin_hf_cnt_m6	cabin_hf_cnt_y1	cabin_hf_cnt_y2	cabin_hf_cnt_y3	cabin_f_cnt_m3	cabin_f_cnt_m6	cabin_f_cnt_y1	cabin_f_cnt_y2	cabin_f_cnt_y3	cabin_hy_cnt_m3	cabin_hy_cnt_m6	cabin_hy_cnt_y1	cabin_hy_cnt_y2	cabin_hy_cnt_y3	cabin_y_cnt_m3	cabin_y_cnt_m6	cabin_y_cnt_y1	cabin_y_cnt_y2	cabin_y_cnt_y3	cabin_c_cnt_m3	cabin_c_cnt_m6	cabin_c_cnt_y1	cabin_c_cnt_y2	cabin_c_cnt_y3	pref_aircraft_m3_1	pref_aircraft_m3_2	pref_aircraft_m3_3	pref_aircraft_m3_4	pref_aircraft_m3_5	pref_aircraft_m6_1	pref_aircraft_m6_2	pref_aircraft_m6_3	pref_aircraft_m6_4	pref_aircraft_m6_5	pref_aircraft_y1_1	pref_aircraft_y1_2	pref_aircraft_y1_3	pref_aircraft_y1_4	pref_aircraft_y1_5	pref_aircraft_y2_1	pref_aircraft_y2_2	pref_aircraft_y2_3	pref_aircraft_y2_4	pref_aircraft_y2_5	pref_aircraft_y3_1	pref_aircraft_y3_2	pref_aircraft_y3_3	pref_aircraft_y3_4	pref_aircraft_y3_5	seat_window_cnt_m3	seat_window_cnt_m6	seat_window_cnt_y1	seat_window_cnt_y2	seat_window_cnt_y3	seat_walkway_cnt_m3	seat_walkway_cnt_m6	seat_walkway_cnt_y1	seat_walkway_cnt_y2	seat_walkway_cnt_y3	seat_middle_cnt_m3	seat_middle_cnt_m6	seat_middle_cnt_y1	seat_middle_cnt_y2	seat_middle_cnt_y3	seat_safe_cnt_m3	seat_safe_cnt_m6	seat_safe_cnt_y1	seat_safe_cnt_y2	seat_safe_cnt_y3	prebuy_d_cnt_m3_d3	prebuy_d_cnt_m3_d7	prebuy_d_cnt_m3_d14	prebuy_d_cnt_m3_d30	prebuy_d_cnt_m3_d99	prebuy_d_cnt_m6_d3	prebuy_d_cnt_m6_d7	prebuy_d_cnt_m6_d14	prebuy_d_cnt_m6_d30	prebuy_d_cnt_m6_d99	prebuy_d_cnt_y1_d3	prebuy_d_cnt_y1_d7	prebuy_d_cnt_y1_d14	prebuy_d_cnt_y1_d30	prebuy_d_cnt_y1_d99	prebuy_d_cnt_y2_d3	prebuy_d_cnt_y2_d7	prebuy_d_cnt_y2_d14	prebuy_d_cnt_y2_d30	prebuy_d_cnt_y2_d99	prebuy_d_cnt_y3_d3	prebuy_d_cnt_y3_d7	prebuy_d_cnt_y3_d14	prebuy_d_cnt_y3_d30	prebuy_d_cnt_y3_d99	prebuy_i_cnt_m3_d3	prebuy_i_cnt_m3_d7	prebuy_i_cnt_m3_d14	prebuy_i_cnt_m3_d30	prebuy_i_cnt_m3_d99	prebuy_i_cnt_m6_d3	prebuy_i_cnt_m6_d7	prebuy_i_cnt_m6_d14	prebuy_i_cnt_m6_d30	prebuy_i_cnt_m6_d99	prebuy_i_cnt_y1_d3	prebuy_i_cnt_y1_d7	prebuy_i_cnt_y1_d14	prebuy_i_cnt_y1_d30	prebuy_i_cnt_y1_d99	prebuy_i_cnt_y2_d3	prebuy_i_cnt_y2_d7	prebuy_i_cnt_y2_d14	prebuy_i_cnt_y2_d30	prebuy_i_cnt_y2_d99	prebuy_i_cnt_y3_d3	prebuy_i_cnt_y3_d7	prebuy_i_cnt_y3_d14	prebuy_i_cnt_y3_d30	prebuy_i_cnt_y3_d99	pref_orig_m3_1	pref_orig_m3_2	pref_orig_m3_3	pref_orig_m3_4	pref_orig_m3_5	pref_orig_m6_1	pref_orig_m6_2	pref_orig_m6_3	pref_orig_m6_4	pref_orig_m6_5	pref_orig_y1_1	pref_orig_y1_2	pref_orig_y1_3	pref_orig_y1_4	pref_orig_y1_5	pref_orig_y2_1	pref_orig_y2_2	pref_orig_y2_3	pref_orig_y2_4	pref_orig_y2_5	pref_orig_y3_1	pref_orig_y3_2	pref_orig_y3_3	pref_orig_y3_4	pref_orig_y3_5	pref_line_m3_1	pref_line_m3_2	pref_line_m3_3	pref_line_m3_4	pref_line_m3_5	pref_line_m6_1	pref_line_m6_2	pref_line_m6_3	pref_line_m6_4	pref_line_m6_5	pref_line_y1_1	pref_line_y1_2	pref_line_y1_3	pref_line_y1_4	pref_line_y1_5	pref_line_y2_1	pref_line_y2_2	pref_line_y2_3	pref_line_y2_4	pref_line_y2_5	pref_line_y3_1	pref_line_y3_2	pref_line_y3_3	pref_line_y3_4	pref_line_y3_5	pref_city_m3_1	pref_city_m3_2	pref_city_m3_3	pref_city_m3_4	pref_city_m3_5	pref_city_m6_1	pref_city_m6_2	pref_city_m6_3	pref_city_m6_4	pref_city_m6_5	pref_city_y1_1	pref_city_y1_2	pref_city_y1_3	pref_city_y1_4	pref_city_y1_5	pref_city_y2_1	pref_city_y2_2	pref_city_y2_3	pref_city_y2_4	pref_city_y2_5	pref_city_y3_1	pref_city_y3_2	pref_city_y3_3	pref_city_y3_4	pref_city_y3_5	pref_month_m3_1	pref_month_m3_2	pref_month_m3_3	pref_month_m3_4	pref_month_m3_5	pref_month_m6_1	pref_month_m6_2	pref_month_m6_3	pref_month_m6_4	pref_month_m6_5	pref_month_y1_1	pref_month_y1_2	pref_month_y1_3	pref_month_y1_4	pref_month_y1_5	pref_month_y2_1	pref_month_y2_2	pref_month_y2_3	pref_month_y2_4	pref_month_y2_5	pref_month_y3_1	pref_month_y3_2	pref_month_y3_3	pref_month_y3_4	pref_month_y3_5	workday_cnt_m3	workday_cnt_m6	workday_cnt_y1	workday_cnt_y2	workday_cnt_y3	weekend_cnt_m3	weekend_cnt_m6	weekend_cnt_y1	weekend_cnt_y2	weekend_cnt_y3	holiday_cnt_m3	holiday_cnt_m6	holiday_cnt_y1	holiday_cnt_y2	holiday_cnt_y3	close_holiday_cnt_m3	close_holiday_cnt_m6	close_holiday_cnt_y1	close_holiday_cnt_y2	close_holiday_cnt_y3	flt_cnt_m3	flt_cnt_m6	flt_cnt_y1	flt_cnt_y2	flt_cnt_y3	recent_flt_day	next_flt_day	birth_interval_day	dist_cnt_y1	dist_cnt_y2	dist_cnt_y3	flt_nature_cnt_y1	flt_nature_cnt_y2	flt_nature_cnt_y3	avg_dist_cnt_m3	avg_dist_cnt_m6	avg_dist_cnt_y1	avg_dist_cnt_y2	avg_dist_cnt_y3	complain_valid_cnt_m3	complain_valid_cnt_m6	complain_valid_cnt_y1	complain_valid_cnt_y2	complain_valid_cnt_y3	bag_cnt_m3	bag_cnt_m6	bag_cnt_y1	bag_cnt_y2	bag_cnt_y3	cabin_upgrd_cnt_m3	cabin_upgrd_cnt_m6	cabin_upgrd_cnt_y1	cabin_upgrd_cnt_y2	cabin_upgrd_cnt_y3	select_seat_cnt_m3	select_seat_cnt_m6	select_seat_cnt_y1	select_seat_cnt_y2	select_seat_cnt_y3	dist_d_cnt_m3	dist_d_cnt_m6	dist_d_cnt_y1	dist_d_cnt_y2	dist_d_cnt_y3	dist_i_cnt_m3	dist_i_cnt_m6	dist_i_cnt_y1	dist_i_cnt_y2	dist_i_cnt_y3	dist_all_cnt_m3	dist_all_cnt_m6	dist_all_cnt_y1	dist_all_cnt_y2	dist_all_cnt_y3	cabin_hd_cnt_m3	cabin_hd_cnt_m6	cabin_hd_cnt_y1	cabin_hd_cnt_y2	cabin_hd_cnt_y3	cabin_hi_cnt_m3	cabin_hi_cnt_m6	cabin_hi_cnt_y1	cabin_hi_cnt_y2	cabin_hi_cnt_y3	flt_leg_cnt_m3	flt_leg_cnt_m6	flt_leg_cnt_y1	flt_leg_cnt_y2	flt_leg_cnt_y3	flt_leg_i_cnt_m3	flt_leg_i_cnt_m6	flt_leg_i_cnt_y1	flt_leg_i_cnt_y2	flt_leg_i_cnt_y3	flt_leg_d_cnt_m3	flt_leg_d_cnt_m6	flt_leg_d_cnt_y1	flt_leg_d_cnt_y2	flt_leg_d_cnt_y3	flt_cancel_cnt_m3	flt_cancel_cnt_m6	flt_cancel_cnt_y1	flt_cancel_cnt_y2	flt_cancel_cnt_y3	flt_delay_cnt_m3	flt_delay_cnt_m6	flt_delay_cnt_y1	flt_delay_cnt_y2	flt_delay_cnt_y3	flt_delay_time_m3	flt_delay_time_m6	flt_delay_time_y1	flt_delay_time_y2	flt_delay_time_y3	rest_cnt_m3	rest_cnt_m6	rest_cnt_y1	rest_cnt_y2	rest_cnt_y3	pref_orig_city_m3	pref_orig_city_m6	pref_orig_city_y1	pref_orig_city_y2	pref_orig_city_y3	pref_dest_city_m3	pref_dest_city_m6	pref_dest_city_y1	pref_dest_city_y2	pref_dest_city_y3	cabin_fall_cnt_m3	cabin_fall_cnt_m6	cabin_fall_cnt_y1	cabin_fall_cnt_y2	cabin_fall_cnt_y3	flt_bag_cnt_m3	flt_bag_cnt_m6	flt_bag_cnt_y1	flt_bag_cnt_y2	flt_bag_cnt_y3	complain_cnt_m3	complain_cnt_m6	complain_cnt_y1	complain_cnt_y2	complain_cnt_y3	noshow_rate_m3	noshow_rate_m6	noshow_rate_y1	noshow_rate_y2	noshow_rate_y3	tkt_3y_amt	tkt_avg_amt	tkt_d_amt_m3	tkt_d_amt_m6	tkt_d_amt_y1	tkt_d_amt_y2	tkt_d_amt_y3	tkt_i_amt_m3	tkt_i_amt_m6	tkt_i_amt_y1	tkt_i_amt_y2	tkt_i_amt_y3	tkt_all_amt_m3	tkt_all_amt_m6	tkt_all_amt_y1	tkt_all_amt_y2	tkt_all_amt_y3	tkt_avg_amt_m3	tkt_avg_amt_m6	tkt_avg_amt_y1	tkt_avg_amt_y2	tkt_avg_amt_y3	tkt_avg_disc_m3	tkt_avg_disc_m6	tkt_avg_disc_y1	tkt_avg_disc_y2	tkt_avg_disc_y3	tkt_return_cnt_m3	tkt_return_cnt_m6	tkt_return_cnt_y1	tkt_return_cnt_y2	tkt_return_cnt_y3	tkt_book_cnt_m3	tkt_book_cnt_m6	tkt_book_cnt_y1	tkt_book_cnt_y2	tkt_book_cnt_y3	tkt_return_all_cnt_m3	tkt_return_all_cnt_m6	tkt_return_all_cnt_y1	tkt_return_all_cnt_y2	tkt_return_all_cnt_y3	tkt_avg_interval_m3	tkt_avg_interval_m6	tkt_avg_interval_y1	tkt_avg_interval_y2	tkt_avg_interval_y3	pit_all_amt	pit_out_amt	pit_accu_non_cnt	pit_accu_air_cnt	pit_accu_air_amt	pit_accu_non_amt	pit_now_cons_amt	pit_next_level_dist	pit_next_level_leg	mdl_mcv	mdl_lost_idx	mdl_influence	mdl_loyal	pit_accu_amt_m3	pit_accu_amt_m6	pit_accu_amt_y1	pit_accu_amt_y2	pit_accu_amt_y3	pit_cons_amt_m3	pit_cons_amt_m6	pit_cons_amt_y1	pit_cons_amt_y2	pit_cons_amt_y3	pit_avg_accu_amt_m3	pit_avg_accu_amt_m6	pit_avg_accu_amt_y1	pit_avg_accu_amt_y2	pit_avg_accu_amt_y3	pit_avg_cons_amt_m3	pit_avg_cons_amt_m6	pit_avg_cons_amt_y1	pit_avg_cons_amt_y2	pit_avg_cons_amt_y3	pit_accu_cnt_m3	pit_accu_cnt_m6	pit_accu_cnt_y1	pit_accu_cnt_y2	pit_accu_cnt_y3	pit_cons_cnt_m3	pit_cons_cnt_m6	pit_cons_cnt_y1	pit_cons_cnt_y2	pit_cons_cnt_y3	pit_add_air_amt_m3	pit_add_air_amt_m6	pit_add_air_amt_y1	pit_add_air_amt_y2	pit_add_air_amt_y3	pit_add_non_amt_m3	pit_add_non_amt_m6	pit_add_non_amt_y1	pit_add_non_amt_y2	pit_add_non_amt_y3	pit_add_buy_amt_m3	pit_add_buy_amt_m6	pit_add_buy_amt_y1	pit_add_buy_amt_y2	pit_add_buy_amt_y3	pit_add_mnl_amt_m3	pit_add_mnl_amt_m6	pit_add_mnl_amt_y1	pit_add_mnl_amt_y2	pit_add_mnl_amt_y3	pit_add_ech_amt_m3	pit_add_ech_amt_m6	pit_add_ech_amt_y1	pit_add_ech_amt_y2	pit_add_ech_amt_y3	pit_add_oth_amt_m3	pit_add_oth_amt_m6	pit_add_oth_amt_y1	pit_add_oth_amt_y2	pit_add_oth_amt_y3	pit_des_tkt_amt_m3	pit_des_tkt_amt_m6	pit_des_tkt_amt_y1	pit_des_tkt_amt_y2	pit_des_tkt_amt_y3	pit_des_bag_amt_m3	pit_des_bag_amt_m6	pit_des_bag_amt_y1	pit_des_bag_amt_y2	pit_des_bag_amt_y3	pit_des_upg_amt_m3	pit_des_upg_amt_m6	pit_des_upg_amt_y1	pit_des_upg_amt_y2	pit_des_upg_amt_y3	pit_des_mall_amt_m3	pit_des_mall_amt_m6	pit_des_mall_amt_y1	pit_des_mall_amt_y2	pit_des_mall_amt_y3	pit_des_selt_amt_m3	pit_des_selt_amt_m6	pit_des_selt_amt_y1	pit_des_selt_amt_y2	pit_des_selt_amt_y3	pit_des_out_amt_m3	pit_des_out_amt_m6	pit_des_out_amt_y1	pit_des_out_amt_y2	pit_des_out_amt_y3	pit_des_oth_amt_m3	pit_des_oth_amt_m6	pit_des_oth_amt_y1	pit_des_oth_amt_y2	pit_des_oth_amt_y3	pit_add_air_cnt_m3	pit_add_air_cnt_m6	pit_add_air_cnt_y1	pit_add_air_cnt_y2	pit_add_air_cnt_y3	pit_add_non_cnt_m3	pit_add_non_cnt_m6	pit_add_non_cnt_y1	pit_add_non_cnt_y2	pit_add_non_cnt_y3	pit_add_buy_cnt_m3	pit_add_buy_cnt_m6	pit_add_buy_cnt_y1	pit_add_buy_cnt_y2	pit_add_buy_cnt_y3	pit_add_mnl_cnt_m3	pit_add_mnl_cnt_m6	pit_add_mnl_cnt_y1	pit_add_mnl_cnt_y2	pit_add_mnl_cnt_y3	pit_add_ech_cnt_m3	pit_add_ech_cnt_m6	pit_add_ech_cnt_y1	pit_add_ech_cnt_y2	pit_add_ech_cnt_y3	pit_add_oth_cnt_m3	pit_add_oth_cnt_m6	pit_add_oth_cnt_y1	pit_add_oth_cnt_y2	pit_add_oth_cnt_y3	pit_des_tkt_cnt_m3	pit_des_tkt_cnt_m6	pit_des_tkt_cnt_y1	pit_des_tkt_cnt_y2	pit_des_tkt_cnt_y3	pit_des_bag_cnt_m3	pit_des_bag_cnt_m6	pit_des_bag_cnt_y1	pit_des_bag_cnt_y2	pit_des_bag_cnt_y3	pit_des_upg_cnt_m3	pit_des_upg_cnt_m6	pit_des_upg_cnt_y1	pit_des_upg_cnt_y2	pit_des_upg_cnt_y3	pit_des_mall_cnt_m3	pit_des_mall_cnt_m6	pit_des_mall_cnt_y1	pit_des_mall_cnt_y2	pit_des_mall_cnt_y3	pit_des_selt_cnt_m3	pit_des_selt_cnt_m6	pit_des_selt_cnt_y1	pit_des_selt_cnt_y2	pit_des_selt_cnt_y3	pit_des_out_cnt_m3	pit_des_out_cnt_m6	pit_des_out_cnt_y1	pit_des_out_cnt_y2	pit_des_out_cnt_y3	pit_des_oth_cnt_m3	pit_des_oth_cnt_m6	pit_des_oth_cnt_y1	pit_des_oth_cnt_y2	pit_des_oth_cnt_y3	pit_avg_amt_m3	pit_avg_amt_m6	pit_avg_amt_y1	pit_avg_amt_y2	pit_avg_amt_y3	pit_avg_interval_m3	pit_avg_interval_m6	pit_avg_interval_y1	pit_avg_interval_y2	pit_avg_interval_y3	pit_ech_avg_amt_m3	pit_ech_avg_amt_m6	pit_ech_avg_amt_y1	pit_ech_avg_amt_y2	pit_ech_avg_amt_y3	pit_out_avg_amt_m3	pit_out_avg_amt_m6	pit_out_avg_amt_y1	pit_out_avg_amt_y2	pit_out_avg_amt_y3	pit_income_cnt_m3	pit_income_cnt_m6	pit_income_cnt_y1	pit_income_cnt_y2	pit_income_cnt_y3	pit_pay_cnt_m3	pit_pay_cnt_m6	pit_pay_cnt_y1	pit_pay_cnt_y2	pit_pay_cnt_y3	pit_income_avg_amt_m3	pit_income_avg_amt_m6	pit_income_avg_amt_y1	pit_income_avg_amt_y2	pit_income_avg_amt_y3	pit_pay_avg_amt_m3	pit_pay_avg_amt_m6	pit_pay_avg_amt_y1	pit_pay_avg_amt_y2	pit_pay_avg_amt_y3	pit_add_chnl_m3	pit_add_chnl_m6	pit_add_chnl_y1	pit_add_chnl_y2	pit_add_chnl_y3


===========================================================
Target:
To reduce the features
===========================================================
