fraud transactions dataset 
===========================================================
Number of Instances:  1296675
Number of Attributes:  23
===========================================================

DATA SET INFORMATION:
This dataset is fictional and is trying to simulate real life details. Any similarity to real life cases is purely coincidental.

The data is in ASCII CSV format. 

===========================================================

ATTRIBUTE INFORMATION:

trans_date_trans_time: The date and time of the transaction.

cc_num: credit card number.

merchant: Merchant who was getting paid.

category: In what area does that merchant deal.

amt: Amount of money in American Dollars.

first: first name of the card holder.

last: last name of the card holder.

gender: Gender of the cardholder.Just male and female!

street:Street of card holder residence

city:city of card holder residence

state:state of card holder residence

zip:ZIP code of card holder residence

lat:latitude of card holder

long:longitude of card holder

city_pop:Population of the city

job:trade of the card holder

dob:Date of birth of the card holder

trans_num: Transaction ID

unix_time: Unix time which is the time calculated since 1970 to today.

merch_lat: latitude of the merchant

merch_long:longitude of the merchant

===========================================================

Class information:
Target:
is_fraud: Whether the transaction is fraud(1) or not(0)
===========================================================
