Taiwan Real Estate Valuation Data Set  
===========================================================
Number of Instances:  414
Number of Attributes:  8
===========================================================

DATA SET INFORMATION:

The real estate valuation is a regression problem. The market historical data set of real estate valuation are collected from Sindian Dist., New Taipei City, Taiwan.

The data is in ASCII CSV format. 

===========================================================

ATTRIBUTE INFORMATION:

X1=the transaction date (for example, 2013.250=2013 March, 2013.500=2013 June, etc.)
X2=the house age (unit: year)
X3=the distance to the nearest MRT station (unit: meter)
X4=the number of convenience stores in the living circle on foot (integer)
X5=the geographic coordinate, latitude. (unit: degree)
X6=the geographic coordinate, longitude. (unit: degree)
===========================================================
Target:
Y= house price of unit area (10000 New Taiwan Dollar/Ping, where Ping is a local unit, 1 Ping = 3.3 meter squared)
===========================================================
